<div class="container-fluid">
    <div class="msg" style="width: 50%; margin: 100px auto;" ng-if="!!flash">
        <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }"
             ng-if="flash" ng-bind="flash.message" style="padding: 50px; font-size: 20px;"></div>
        <a href="#/login">&lt; Go Back to Login page</a>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form id="signupForm" method="POST" class="signupForm" name="signupForm" novalidate>
                <!---form--->
                <h3 class="text-center">
                    Sign Up
                </h3>
                <div class="panel panel-flat p-20 clearfix">
                    <h4 class="text-left">
                        Basic Details
                    </h4>

                    <div class="form-group col-xs-12">
                        <!---input width--->
                        <div class="row">
                            <div class="form-group clearfix col-md-6">
                                <label for="InputFirstName">Full Name</label>

                                <input type="text" ng-model="registrationForm.firstname" class="form-control"
                                       name="first_name" placeholder="Enter First Name" required tabindex="1"
                                       validator="required, text"
                                       valid-method="submit, keyup"
                                       required-error-message="Please enter your first name"
                                       text-error-message="Please enter valid text for your first name"
                                       id="InputFirstName"

                                >

                            </div>
                            <div class="form-group clearfix col-md-6">

                                <label for="InputLastName">Last Name</label>
                                <input type="text" ng-model="registrationForm.lastname" class="form-control"
                                       name="last_name" placeholder="Enter Last Name" required tabindex="2"
                                       validator="required,text"
                                       valid-method="submit"
                                       required-error-message="Please enter your last name"
                                       id="InputLastName"
                                       text-error-message="Please enter valid text for your first name"
                                >

                            </div>


                        </div>
                        <!--------------------------------------separator--------------------------------------------------------------->
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="InputUsername">Username</label>

                                <input type="text" ng-model="registrationForm.username" class="form-control"
                                       name="username" placeholder="Enter Username" required tabindex="3"
                                       validator="required, text"
                                       valid-method="submit"
                                       required-error-message="Please enter your username"
                                       id="InputUsername"
                                       text-error-message="Please enter valid text for your username"
                                       nospace-error-message="No space allowed in username"

                                >
                            </div>
                            <div class="form-group col-md-6">

                                <label for="InputEmail">Enter email</label>
                                <input type="text" ng-model="registrationForm.email" class="form-control" name="emailid"
                                       placeholder="Enter email id" required tabindex="4"
                                       validator="required, email"
                                       valid-method="submit"
                                       required-error-message="Please enter your email id"
                                       id="InputEmail"
                                >
                            </div>
                        </div>

                        <!--------------------------------------separator--------------------------------------------------------------->
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="password">Enter Password</label>
                                <input type="password" ng-model="registrationForm.password" class="form-control"
                                       name="password" placeholder="Enter Password" required tabindex="5"
                                       validator="required"
                                       valid-method="submit"
                                       required-error-message="Please enter your password"
                                       id="password"
                                       compare-to="retypePassword"
                                >
                            </div>
                            <div class="form-group col-md-6">
                                <label for="retypePassword">Retype Password</label>
                                <input type="password" ng-model="registrationForm.retypePassword" class="form-control"
                                       name="retypePassword" placeholder="Retype Password" required tabindex="6"
                                       validator="required"
                                       valid-method="submit"
                                       required-error-message="Please retype your password"
                                       id="retypePassword"
                                       compare-to="password"
                                >

                                <div class="msg-block" ng-show="signupForm.$error">
                                    <span class="in tooltip top text-warning pwd-error"
                                          ng-show="signupForm.retypePassword.$error.matched || signupForm.password.$error.matched">
                                    Passwords don't match.
                                    </span>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="SelectUserType">Choose your type</label>
                                <div class="form-group">
                                    <select class="form-control" ng-model="registrationForm.usertype"
                                            validator="required"
                                            valid-method="submit"
                                            required-error-message="Please select one option"
                                            id="SelectUserType"
                                            tabindex="7"
                                            message-id="selectError"
                                            name="usertype"
                                    >
                                        <option value="">Select</option>
                                        <option value="advertiser">Advertiser</option>
                                        <option value="publisher">Publisher</option>
                                    </select>

                                    <div id="selectError"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-flat p-20 clearfix">
                    <h4>Advanced Details</h4>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="InputCompanyName">Company Name</label>
                            <input type="text" ng-model="registrationForm.companyname" class="form-control"
                                   name="company_name" placeholder="Enter Company Name "
                                   validator="required"
                                   valid-method="submit"
                                   required-error-message="Enter Company Name"
                                   tabindex="8"
                                   id="InputCompanyName"
                            >
                        </div>
                    </div>

                    <div class="row" ng-if="registrationForm.usertype=='publisher'">
                        <div class="col-md-12">
                            <label for="selectMonthlyVisitor">Monthly Unique Visitor</label>
                            <select class="form-control" ng-model="registrationForm.monthly_visitor"
                                    name="monthly_visitor"
                                    valid-method="submit"
                                    required-error-message="Please select your Monthly Unique Visitor"
                                    id="selectMonthlyVisitor"
                                    tabindex="9"
                            >
                                <option value="" selected>Select</option>
                                <option value="1m">> Less then 1 Million</option>
                                <option value="2mto5m">2 Million to 5 Million</option>
                                <option value="5mto10m">5 Million to 10 Million</option>
                                <option value="above10m">above 10 Million</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <label for="InputWebsiteUrl">Website Url</label>
                            <input type="text" ng-model="registrationForm.websiteurl" class="form-control"
                                   name="websiteUrl"
                                   placeholder="Enter Website Url"
                                   validator="required, url"
                                   valid-method="submit"
                                   required-error-message="Please enter your Website Url"
                                   id="InputWebsiteUrl"
                                   tabindex="10"
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="InputAddress">Address</label>
                                <textarea ng-model="registrationForm.address" class="form-control" name="address"
                                          placeholder="Enter Street Name and Number"
                                          validator="required"
                                          valid-method="submit"
                                          required-error-message="Please enter Street Name and Number"
                                          id="InputAddress"
                                          tabindex="11"
                                >
                                </textarea>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="InputCity">City</label>

                            <input type="text" class="form-control" ng-model="registrationForm.city" name="city"
                                   placeholder="Enter City" required
                                   validator="required"
                                   valid-method="submit"
                                   required-error-message="Please enter your City"
                                   id="InputCity"
                                   tabindex="12"
                            >
                        </div>
                        <div class="form-group col-md-6">
                            <label for="InputState">State</label>
                            <select
                                    class="form-control" ng-model="registrationForm.state" name="state"
                                    validator="required"
                                    valid-method="submit"
                                    required-error-message="Please enter your State"
                                    id="InputState"
                                    tabindex="13"
                                    name="state"

                            >
                                <option value="" class="text-grey-800">Select State</option>

                                <option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option>

                                <option value="Andhra Pradesh">Andhra Pradesh</option>

                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>

                                <option value="Assam">Assam</option>

                                <option value="Bihar">Bihar</option>

                                <option value="Chandigarh">Chandigarh</option>

                                <option value="Chhattisgarh">Chhattisgarh</option>

                                <option value="Dadra &amp; Nagar Haveli">Dadra &amp; Nagar Haveli</option>

                                <option value="Delhi">Delhi</option>

                                <option value="Daman &amp; Diu">Daman &amp; Diu</option>

                                <option value="Goa">Goa</option>

                                <option value="Gujarat">Gujarat</option>

                                <option value="Haryana">Haryana</option>

                                <option value="Himachal Pradesh">Himachal Pradesh</option>

                                <option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option>

                                <option value="Jharkhand">Jharkhand</option>

                                <option value="Karnataka">Karnataka</option>

                                <option value="Karnataka">Kerala</option>

                                <option value="Madhya Pradesh">Madhya Pradesh</option>

                                <option value="Maharashtra">Maharashtra</option>

                                <option value="Manipur">Manipur</option>

                                <option value="Meghalaya">Meghalaya</option>

                                <option value="Mizoram">Mizoram</option>

                                <option value="Nagaland">Nagaland</option>

                                <option value="Odisha">Odisha</option>

                                <option value="Pondicherry">Pondicherry</option>

                                <option value="Punjab">Punjab</option>

                                <option value="Rajasthan">Rajasthan</option>

                                <option value="Sikkim">Sikkim</option>

                                <option value="Tamil Nadu">Tamil Nadu</option>

                                <option value="Telangana">Telangana</option>

                                <option value="Tripura">Tripura</option>

                                <option value="Uttar Pradesh">Uttar Pradesh</option>

                                <option value="Uttarakhand">Uttarakhand</option>

                                <option value="West Bengal">West Bengal</option>

                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="InputPhone">Phone</label>
                            <input type="text" class="form-control" ng-model="registrationForm.phone" name="phone"
                                   placeholder="Enter Phone" required
                                   validator="required, number"
                                   valid-method="submit"
                                   required-error-message="Please enter your Phone Number"
                                   id="InputPhone"
                                   tabindex="14"
                            >
                        </div>
                        <div class="form-group col-md-6">

                            <label for="InputZipcode">Zipcode</label>
                            <input type="text" class="form-control" ng-model="registrationForm.zipcode" name="zipcode"
                                   placeholder="Enter Zipcode" required
                                   validator="required, number"
                                   valid-method="submit"
                                   required-error-message="Please enter your Zipcode"
                                   id="InputZipcode"
                                   tabindex="15"
                            >
                        </div>
                    </div>
                    <br/>

                    <div ng-class="{ 'alert': errorFlash, 'alert-success': errorFlash.type === 'success', 'alert-danger': errorFlash.type === 'error' }"
                         ng-if="errorFlash" ng-bind="errorFlash.message"></div>

                    <div class="form-group text-center clearfix">
                        <input type="submit" name="submit" id="submit" value="Submit" ng-click="form.submit(signupForm)"
                               class="btn btn-primary btn-lg" tabindex="16">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

